<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Authentication</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script type="module" src="firebase.js"></script> -->
    <script type="module" src="app.js"></script>
</head>

<body>
    <!-- login form -->
    <div class="login-signup">
        <img src="./assets/logo.png" alt="logo">
        <h2>Login</h2>
        <div class="popup">
            <p id="login-message" class="success" style="display: none;"></p>
        </div>
        <form action="" id="login">
            <div class="user-box">
                <input type="email" id="login-email" autocomplete="off" required>
                <label for="login-email">Email</label>
            </div>
            <div class="user-box">
                <input type="password" id="login-pwd" autocomplete="off" required>
                <label for="login-pwd">Password</label>
            </div>
            <div class="forgot-pwd">
                <h4 id="nav-to-forgotpwd">Forgot password?</h4>
            </div>
            <div class="btn">
                <button type="submit" id="login-submit">Login</button>
                <div class="loader"></div>
            </div>
            <h4>Create account?
                <span id="nav-to-signup">Click Here</span>
            </h4>
        </form>


    </div>

    <!-- signup form -->
    <div class="login-signup">
        <img src="./assets/logo.png" alt="logo">
        <h2>Signup</h2>
        <div class="popup">
            <p id="signup-message" class="success" style="display: none;"></p>
        </div>
        <form action="" id="signup">
            <div class="user-box">
                <input type="text" id="signup-username" autocomplete="off" required>
                <label for="signup-username">Username</label>
            </div>
            <div class="user-box">
                <input type="email" id="signup-email" autocomplete="off" required>
                <label for="signup-email">Email</label>
            </div>
            <div class="user-box">
                <input type="password" id="signup-pwd" autocomplete="off" required>
                <label for="signup-pwd">Password</label>
            </div>
            <div class="btn">
                <button type="submit" id="signup-submit">Signup</button>
                <div class="loader"></div>
            </div>
            <h4>Already have an account?
                <span id="nav-to-login">Click Here</span>
            </h4>
        </form>


    </div>

    <!-- forgot password  -->
    <div class="login-signup">
        <img src="./assets/logo.png" alt="logo">
        <h2>Reset Password</h2>
        <div class="popup">
            <p id="reset-message" class="success" style="display: none;"></p>
        </div>
        <form action="" id="reset">
            <div class="user-box">
                <input type="email" id="reset-email" autocomplete="off" placeholder="Enter Your Email" required>
            </div>
            <div class="btn">
                <button type="button" id="reset-submit">Send Reset Email</button>
                <div class="loader"></div>
            </div>
            <h4>Back to Loing?
                <span id="back-to-login">Click Here</span>
            </h4>
        </form>

    </div>


    <!-- dashboard -->
    <div class="user-details" style="display: none;">
        <div>
            <div id="user-info">
                <h3 id="user-userName">-</h3>
                <p>User ID: <span id="user-uid">-</span></p>
                <p>User Email: <span id="user-email">-</span></p>
            </div>
            <div class="popup">
                <p id="details-message" class="success" style="display: none;"></p>
            </div>
        </div>
        <button id="logout-btn">Logout</button>
    </div>




</body>

</html>